id=policy-assign-attributes
name=Assign attributes
version=${project.version}
description=${project.description}
class=io.gravitee.policy.assignattributes.AssignAttributesPolicy
type=policy
category=transformation
icon=assign-attributes.svg
